{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytic": {
    "CredentialsPath": "ga4-servis-adi-bc1b0f771c87.json",
    "PropertyIds": "properties/XXX"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "123456"
  }
}
